NODE_ENV=development
SERVER_PORT='3001'
AIRQUALITY_URL='http://api.airvisual.com/v2'
AIRQUALITY_API_KEY='88de466c-cdb5-4f0a-965f-4eacbd60828a'
TYPEORM_HOST='localhost'
TYPEORM_USERNAME='root'
TYPEORM_PASSWORD='root'
TYPEORM_DATABASE='airquality'
TYPEORM_PORT=3306
TYPEORM_MIGRATIONS=dist/migrations/*.js

REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_PASSWORD=''
REDIS_USE_TLS='false'
REDIS_KEYPREFIX='airquality:'
REDIS_NAME='airquality'
